# english-note

./: .editorconfig  .gitignore  EnglishNoteApi.sln  requirement-business.md
api/: Dockerfile  EnglishNoteApi.sln  Program.cs  api.csproj  appsettings.json
api/AuthDomain/: AuthorizationPolicies.cs  Constants.cs  DependencyInjection.cs
api/AuthDomain/Controllers/: AuthController.cs
api/AuthDomain/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
api/AuthDomain/Data/: Group.cs  GroupPermission.cs  Permission.cs  RefreshToken.cs  User.cs  UserGroup.cs  UserPermission.cs
api/AuthDomain/Options/: JwtOption.cs
api/AuthDomain/Services/: AuthService.cs
api/Common/: AppDbContext.cs  DependencyInjection.cs  GlobalExceptionHandlerMiddleware.cs  IRepository.cs
api/Common/Constants/: AppMessage.cs
api/Common/Data/: Group.cs  GroupPermission.cs  (+7 more)
api/Controllers/: TestController.cs
api/Github/: dotnet-copilot-instruction.md
api/Migrations/: 20250424033157_CreateAuthTables.Designer.cs  20250424033157_CreateAuthTables.cs  20250425034605_SeedingDataAuthTables.Designer.cs  20250425034605_SeedingDataAuthTables.cs  20250425082722_AddBlockInUserTable.Designer.cs  20250425082722_AddBlockInUserTable.cs  20250430055936_AddVocabularyTables.Designer.cs  20250430055936_AddVocabularyTables.cs  20250430061918_AddUserVocabularyRelation.Designer.cs  20250430061918_AddUserVocabularyRelation.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/UserDomain/: DependencyInjection.cs
api/VocabularyDomain/: DependencyInjection.cs
(+108 files in other folders)
